Staz2020/Staz2020/MainWindow.xaml

<Window x:Class="Staz2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staz2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Margin="0,20,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtResult" FontSize="40" Width="Auto" Height="Auto" Margin="0"></TextBlock>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnClear" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" FontSize="20" Click="btnClear_Click" >C</Button>
            <Button x:Name="btnClearEntry" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" FontSize="20" Click="btnClearEntry_Click" >CE</Button>
            <Button x:Name="btnDelete" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" FontSize="20" Click="btnDelete_Click"  >Del</Button>
            <Button x:Name="btn7" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" FontSize="20" Click="btn7_Click">7</Button>
            <Button x:Name="btn8" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" FontSize="20" Click="btn8_Click">8</Button>
            <Button x:Name="btn9" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" FontSize="20" Click="btn9_Click">9</Button>
            <Button x:Name="btn4" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" FontSize="20" Click="btn4_Click">4</Button>
            <Button x:Name="btn5" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" FontSize="20" Click="btn5_Click">5</Button>
            <Button x:Name="btn6" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" FontSize="20" Click="btn6_Click">6</Button>
            <Button x:Name="btn1" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" FontSize="20" Click="btn1_Click" >1</Button>
            <Button x:Name="btn2" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" FontSize="20" Click="btn2_Click" >2</Button>
            <Button x:Name="btn3" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3" FontSize="20" Click="btn3_Click" >3</Button>
            <Button x:Name="btn0" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" FontSize="20" Click="btn0_Click" >0</Button>
            <Button x:Name="btnSum" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" FontSize="20" Click="btnSum_Click">+</Button>
            <Button x:Name="btnSub" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" FontSize="20" Click="btnSub_Click">-</Button>
            <Button x:Name="btnDiv" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="3" FontSize="20" Click="btnDiv_Click">/</Button>
            <Button x:Name="btnMult" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="4" FontSize="20" Click="btnMult_Click">*</Button>
            <Button x:Name="btnEqual" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4" FontSize="20" Click="btnEqual_Click">=</Button>
            <Button x:Name="btnNegative" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4" FontSize="20" Click="btnNegative_Click">+-</Button>
        </Grid>

    </Grid>
</Window>
